<!-- Name: Mounika Kandagadda
Date: 02/12/2020
Assignment2
Description: Mocking a webpage provided by the instructor. 
			 The web page is a mock movie review site.
			  -->
<!DOCTYPE html>

<html>

<head>
	<title>DGMR Rotten Tomatoes</title>
	<meta charset="utf-8" />
	<link href="movie.css" type="text/css" rel="stylesheet" />
	<!--Code to add favicon-->
	<link rel="icon" type="image/gif" href="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" />
</head>

<body>
	<div id="Banner">
		<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/banner.png" alt="Rancid Tomatoes" />
	</div>


	<h1 id="MovieDesp">TMNT (2007)</h1>


	<div id="ContentBox">
		<div id="Overview">
			<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/generaloverview.png"
				alt="general overview" />

			<div id=TextDesp>
				<dl>
					<dt class="StyleBold">STARRING</dt>
					<dd> Mako <br> Sarah Michelle Gellar</dd>

					<dt class="StyleBold">DIRECTOR</dt>
					<dd>Kevin Munroe</dd>

					<dt class="StyleBold">RATING</dt>
					<dd>PG</dd>

					<dt class="StyleBold">THEATRICAL RELEASE</dt>
					<dd>Mar 23, 2007</dd>

					<dt class="StyleBold">MOVIE SYNOPSIS</dt>
					<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a
						family.</dd>

					<dt class="StyleBold">MPAA RATING</dt>
					<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

					<dt class="StyleBold">RELEASE COMPANY</dt>
					<dd>Warner Bros.</dd>

					<dt class="StyleBold">GENRE</dt>
					<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters
					</dd>

					<dt class="StyleBold">OFFICIAL MOVIE SITE</dt>
					<dd>
						<a href="https://savedelete.com/internet-tips/movie-review-websites/36302/">The Official TMNT Site</a>
					</dd>
				</dl>
			</div>
		</div>

		<div id="LeftSection">

			<div id="RottenAlign">
				<span>
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rottenbig.png" alt="Rotten" />
				</span>
				<span>
					32%
				</span>
				<span id="ReviewTotal">
					(88 reviews total)
				</span>
			</div>

			<div class="ReviewColumn">

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" alt="Rotten" />
					<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the
						movie attempts to look polished and 'cool,' but the been-there animation can't compete with the
						then-cutting-edge puppetry of the 1990 live-action movie.</q>
				</p>

				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Peter Debruge <br>
					<span>Variety</span>
				</p>

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/fresh.gif" alt="Fresh" />
					<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of
						new ones.</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Todd Gilchrist <br>
					<span>IGN Movies</span>
				</p>

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" alt="Rotten" />
					<q>It stinks!</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Jay Sherman (unemployed)
				</p>

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" alt="Rotten" />
					<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't
						stopped them from becoming dull.</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Joshua Tyler <br>
					<span>CinemaBlend.com</span>
				</p>

			</div>

			<div class="ReviewColumn">

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" alt="Rotten" />
					<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their
						countercultural roots, our superheroes on the half shell have been firmly co-opted by the
						industry their creators once sought to spoof.</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Jeannette Catsoulis <br>
					<span>New York Times</span>
				</p>

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" alt="Rotten" />
					<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the
						filmmakers went along.</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Ed Gonzalez <br>
					<span>Slant Magazine</span>
				</p>

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/fresh.gif" alt="Fresh" />
					<q>The striking use of image and motion allows each sequence to leave an impression. It's an
						accomplished restart to this franchise.</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Mark Palermo <br>
					<span>Coast (Halifax, Nova Scotia)</span>
				</p>

				<p class="Review">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/rotten.gif" alt="Rotten" />
					<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy
						charm of the three live action films.</q>
				</p>
				<p class="ReviewerInfo">
					<img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/critic.gif" alt="Critic" />
					Steve Rhodes <br>
					<span>Internet Reviews</span>
				</p>
			</div>


			<p id="ReviewCounts">(1-8) of 88</p>
		</div>
	</div>
	<div id="Position">
		<a href="https://webster.cs.washington.edu/validate-html.php">
			<p class="Style"> <img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/w3c-xhtml.png"
					alt="Valid HTML5" /></p>
		</a> <br />
		<a href="https://webster.cs.washington.edu/validate-css.php">
			<p class="Style"> <img src="http://codd.cs.gsu.edu/~mkandagadda1/Assignment2/Images/w3c-css.png"
					alt="Valid CSS" /></p>
		</a>
	</div>

</body>

</html>